<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

{% seo %}
    <!-- <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}"> -->
    {% if site.favicon_url %}
       <link rel="icon" type="image/x-icon" href="{{ site.favicon_url }}">
    {% endif %}
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  <style type="text/css">
  .line { 
    margin: 25px 0;
    height: 1px;
    border: 0;
    background: black;
    background: -webkit-gradient(linear, 0 0, 100% 0, from(#fff), to(#fff), color-stop(50%, black));
  }
  .right {
    text-align: right;
  }
  html {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, 
                 sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    background: linear-gradient(to left, rgba(192,192,192,1) 0%,rgba(255,255,255,1) 100%);
  }
  .ul {
    all: revert;
  }
</style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="right"><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></div>
      </header>
      <section style="margin-left: 10%; max-width: 600px;">

      {{ content }}

      </section>
      <footer>
        {% if site.github.is_project_page %}
        <hr class="line">
        <div class="right">This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></div>
        {% endif %}
        <div> &nbsp; </div>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    {% if site.google_analytics %}
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ site.google_analytics }}');
</script>
    {% endif %}
  </body>
</html>
